<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Prototype</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Dosis:400,700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="navicons">
      <img src="images/nav-icon-close.svg" alt="">
      <h1>Beau's Bonbons</h1>
      <img src="images/nav-icon-close.svg" alt="">
    </div>
    <nav>
      <ul class="columns">

        <li>
          <a class="col" href="#">Shop</a>
        </li>

        <li>
          <a class="col" href="#"> About </a>
        </li>

        <li>
          <a class="col" href="#"> Visit </a>
        </li>

        <li>
          <a class="col" href="#"> Customization </a>
        </li>

        <li>
          <a class="col" href="#"> Gifts </a>
        </li>

      </ul>
    </nav>
  </header>
  <main>
  <img class="img-flex" src="images/placeholder-golden.svg" alt="">
  <p class="welcome"> Welcome to the Beau's BonBons site! </p>

  <ul class="candies">
    <li class="candy">
      <div class="candy-img">
        <img src="images/placeholder-circle.svg" alt="">
      </div>
      <div class="candy-body">
        <h2>Glamourous Gummies</h2>
        <p>For those with expensive taste, try our Champagne flavoured gummies!</p>
      </div>
    </li>

    <li class="candy">
      <div class="candy-img">
        <img src="images/placeholder-circle.svg" alt="">
      </div>
      <div class="candy-body">
        <h2>Sour Sweets</h2>
        <p>The delightful treat that you're tastebuds aren't ready for. Eat at your own risk.</p>
      </div>
    </li>

    <li class="candy">
      <div class="candy-img">
        <img src="images/placeholder-circle.svg" alt="">
      </div>
      <div class="candy-body">
        <h2>Cotton Candy Clouds</h2>
        <p> Ever wondered what the skyline of candy land tasted like? Try our new light and fluffy cotton candy clouds. Made with 100% sugar!</p>
      </div>
    </li>

  </ul>

  <div class="shop">
    <a class="btn" href="#">Shop Now!</a>
  </div>

  <section class="location">
    <div class="candy-tri">
      <img class="candy-flex" src="images/placeholder-triangle.svg" alt="">
    </div>
    <div class="candy-triangle">
      <img class="candy-flex" src="images/placeholder-triangle.svg" alt="">
    </div>
    <div class="candyshop-body">
      <h2><b>Find a Location</b></h2>
      <p>Come see us in store at one of our two locations!</p>
    </div>
  </section>

<img class="candyhex" src="images/placeholder-hex.svg" alt="">
<h2 class="newcandy"><b>New HoneyComb Candy!</b></h2>
<p class="honey">Oh Honey, introducing the new HoneyComb sweet made with locally sourced Honey! All proceeds for this candy go to the Save the Bees foundation.  </p>
</main>

<footer>
  <small> © 2019 Beau's BonBons </small>
</footer>




</body>
</html>
